

h1{
    font-weight: bold;
    padding-bottom: 40px;
}
.content {
    padding: 0;
    box-sizing: border-box;
}

/* 뒤로가기 */
.back button {
    background-color: #3b4e3f;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    margin-left:50px;
    margin-top:20px;
    border-radius: 10px;
}

.back button:hover {
    background-color: #354638;
}
/* 프로필 */
.profile-container {
    display: flex;
    justify-content: center;
    /*margin-right:150px;*/
    align-items: center;
}
/*프로필 사진*/
.profile-image img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
}

/*포인트*/
.point-info {
    font-weight: 600;
    color: #000000;
    font-size: 13px;
    margin-top: 10px;
}
/*프로필이미지 위치 및 크기*/
.profile-image {
    margin-right: 50px;
    text-align: center;
    position: relative;
    margin-top: -450px;
}
/*프로필 사진 변경 버튼*/
.change-pic-btn {
    background-color: #F0F4EF;
    color: #757575;
    padding: 3px 5px;
    border-radius: 5px;
    cursor: pointer;
    display: block;
    width: max-content;
    font-size: 13px;
    margin-top: 0px;
    margin-left: 0%;
}

.change-pic-btn:hover {
    color: #9c9b95;
}

/*프로필 정보*/
.profile-info {
    line-height: 1.6;
    font-size: 15px;
    font-weight: 500;
    display: flex;
    margin-left: 0%;
    margin-top: -10px;
}


/*이메일*/
#userEmail {
    margin-top: -10px;
}
/*아이디 이름 한줄*/
#userNick, #userName {
    display: inline;
    margin-right: 20px;
    padding-top: -10px;
}
/* 폰번호관련 */
.phone-combined {
    display: flex;
    border: none;
    border-radius: 15px;
    overflow: hidden;
    background-color: #ffffff;
    border: 0px;
    margin-top: 5px;
    margin-left: -5px;
    border: 1px solid #ccc;
    text-align: center;
}
/*폰번호 입력 창*/
#phoneInput {
    border: none;
    padding-top: 8px;
    padding-left: 10px;
    padding-bottom: 10px;
    flex: 1;
    background: #ffffff;
    width: 300px;
    border: 0px;
    height: 0px;

}

#phoneInput:focus {
    outline: none;
}
/*폰번호 변경 버튼*/
#changePhoneBtn {
    border: none;
    padding: 10px 20px;
    background-color: #6A7773;
    font-size: 13px;
    color: white;
    cursor: pointer;
    height: 35px;
    text-align: center;
    border-radius: 0 15px 15px 0;
}


#changePhoneBtn:hover {
    color: #9c9b95;
}
/*전공 선택*/
#majorDropdown {
    border: 1px solid #ccc;
    background: #ffffff;
    color: black;
    font-size: 15px;
    margin-right: 10px;
    border-radius: 10px 0px 0px 10px;
    height: 30px;
    width: 200px;
    padding-top: 5px;
    height: 35px;
    padding-bottom: 5px;
    padding-left: 5px;
}

#majorDropdown:focus {
    outline: none;
}
/*전공 변경 버튼*/
#changeMajorBtn {
    border: none;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 10px;
    padding-left: 10px;
    background-color: #6A7773;
    font-size: 13px;
    text-align: center;
    justify-content: center;
    color: white;
    cursor: pointer;
    height: 35px;
    border-radius: 0px 10px 10px 0px ;
    margin-left: -15px;
    margin-top: 5px;
}
/*비번 변경 및 입력*/
input[type="password"] {
    border: none;
    padding-top: 8px;
    padding-left: 10px;
    padding-bottom: 8px;
    flex: 1;
    background: #ffffff;
    width: 300px;
    border: 0px;
    height: 20px;
    border-radius:10px ;
    border: 1px solid #ccc;

}
/*비번 변경 버튼*/
#changePasswordBtn{
    border: none;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 10px;
    padding-left: 10px;
    background-color: #6A7773;
    font-size: 13px;
    text-align: center;
    justify-content: center;
    color: white;
    cursor: pointer;
    height: 35px;
    border-radius: 10px;

    margin-top: 5px;
}
/*리스트페이징*/
.pagination {
    margin-top: 20px;
    text-align: left;
}

.pagination button {
    background-color: #5e8f6a;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
}

.pagination button:hover {
    background-color: #568261;
}

.pagination button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}


/* 게시글 테이블 스타일 */
.users-wrapper {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.users-container {
    margin: 0;
}

.users-table {
    width: 80%;
    border-collapse: collapse;
    margin-left:10%;
    align-items: center;
}

.users-table th, .users-table td {
    border: 1px solid #ddd;
    padding: 8px;
}

.users-table th {
    background-color: #f2f2f2;
    text-align: center;
    border-right: none; /* Remove right border from header cells */
    border-left: none;
    padding-right: 25px;
    padding-left: 25px;

}

.users-table td {
    text-align: center;
    border-right: none; /* Remove right border from body cells */
    border-left: none;
    padding-right: 25px;
    padding-left: 25px;
}

.bean img {
    position: absolute;
    top: 30%;
    right:20%;
    width: 150px;
    height: 150px;
    border-radius: 50%;
}
.bean p {
    position: absolute;
    top:50%;
    font-weight: bold;
    right:20%;
    justify-content: center;
    margin:20px 50px 0px 50px;
}