.content {
    padding: 0;
    box-sizing: border-box;
}

/* 뒤로가기 */
.back button {
    margin-top: 50px;
    background-color: #3b4e3f;
    color: white;
    border: none;
    padding: 10px 20px;
    margin-left: 50px;
    cursor: pointer;
    border-radius: 10px;
}

.back button:hover {
    background-color: #354638;
}

/* 텍스트 */
h1 {
    margin-left: 50px;
    text-align: center;
    margin-bottom: 0px;
}

.menu-box {
    width: 400px;
    margin-left: auto;
    margin-right: 100px;
    background-color: #F0F4EF;
    border: 1px solid rgb(202, 202, 202);
    padding-top: 10px;
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
    margin-top: -100px;
    padding-bottom: 10px;
    align-items: center;
}

/* 네모 메뉴 스타일 */
.menu-container {
    display: flex;
}

.menu-item {
    color: black;
    padding: 10px 20px;
    cursor: pointer;
    margin-right: 5px;
    white-space: nowrap;
    text-decoration:none;
}

.menu-item:hover {
    color: #a2a2a2;
}

/* 검색 */
.search-container {
    margin-left: 50px;
    display: flex;
    justify-content: center;
    margin-top: 50px;
    border: 0px solid #ccc;
}

.search-combined {
    display: flex;
    border: none;
    border-radius: 15px;
    overflow: hidden;
    background-color: white;
    border: 0px;
    margin-top: -30px;
}

.search-category {
    border: none;
    padding: 10px;
    background: #EEECDD;
    cursor: pointer;
    border-radius: 15px 0 0 15px;
}

.search-category option {
    background: #EEECDD;
    color: black;
}

.search-category:focus {
    outline: none;
}

.search-input {
    border: none;
    padding: 10px;
    flex: 1;
    background: #EEECDD;
    width: 500px;
    border: 0px;
}

.search-input:focus {
    outline: none;
}

.search-button {
    border: none;
    padding: 10px 20px;
    background-color: #6A7773;
    font-size: 16px;
    color: white;
    cursor: pointer;
    border-radius: 0 15px 15px 0;
}

.search-button:hover {
    background: #3b4e3f;
}

/* 게시글 테이블 스타일 */
.users-wrapper {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.users-container {
    margin: 0;
}

.users-table {
    width: 100%;
    border-collapse: collapse;
}

.users-table th, .users-table td {
    border: 1px solid #ddd;
    padding: 8px;
}

.users-table th {
    background-color: #f2f2f2;
    text-align: center;
    border-right: none; /* Remove right border from header cells */
    border-left: none;
    padding-right: 25px;
    padding-left: 25px;

}

.users-table td {
    text-align: center;
    border-right: none; /* Remove right border from body cells */
    border-left: none;
    padding-right: 25px;
    padding-left: 25px;
}

.delete-button {
    background-color: #ff4c4c;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 5px;
}

.delete-button:hover {
    background-color: #ff1a1a;
}


.pagination {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 60px; /* 푸터와 겹치지 않도록 하단 여백 추가 */
}

.pagination button {
    background-color: #ffffff;
    color: #000000;
    border: none;
    padding: 5px 10px;
    margin-right: 10px;
    border: 1px solid #ccc;
    border-radius: 15px;
    cursor: pointer;
}

.pagination button:disabled {
    background-color: #ffffff;
    cursor: not-allowed;
}

.pagination button:hover:not(:disabled) {
    background-color: #cbcbcb;
}
