.body {
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    margin: 0;
}

.register-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 740px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

. h2 {
    margin-top: 40px;
    text-align: center;
    font-size: 48px;
}

.form-group, .form-name, .form-tel, .form-email, .form-id, .form-pwd, .form-pwd-right, .form-agree {
    margin-bottom: 15px;
    width: 100%;
}

.form-name p, .form-group p, .form-tel p, .form-email p, .form-id p, .form-pwd p, .form-pwd-right p, .form-agree p {
    margin: 0;
    font-size: 14px;
}

.form-group input,
.form-group select,
.form-name input,
.form-tel input,
.form-email input,
.form-id input,
.form-pwd input,
.form-pwd-right input {
    width: calc(100% - 10px);
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

.form-agree {
    display: flex;
    align-items: center;
}

.form-agree a {
    margin-right: 10px;
    color: #007BFF;
    text-decoration: none;
}

.form-agree a:hover {
    text-decoration: underline;
}

.form-agree label {
    display: flex;
    align-items: center;
    font-size: 14px;
}

.form-agree input[type="checkbox"] {
    margin-right: 5px;
}

.register-button {
    width: calc(100% - 20px);
    padding: 10px;
    margin: 0 10px;
    background-color: #155B34;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.register-button:hover {
    background-color: #3b4e3f;
}

.register-container hr {
    width: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
    border-top: 1px solid #E6E6E6;
}