/* 헤더입니당 */
body {
    font-family: Arial, sans-serif;
    background-color: #F0F4EF;
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.wrapper {
    display: flex;
    flex-direction: column;
    flex: 1;
}

header nav {
    background-color: #E8EDDE;
    padding: 10px 20px;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-item {
    flex: 1;
    text-align: center;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1;
}

.logo img {
    height: 40px;
    margin-right: 10px;
}

.nav-links {
    font-weight: bold;
    display: flex;
    justify-content: space-around;
    flex: 3;
}

.nav-links li {
    margin: 0 15px;
    list-style-type: none;
}

.nav-links li a {
    text-decoration: none;
    color: black;
}

.nav-links li a:hover {
    color: rgb(128, 128, 128) !important;
}

.login-container {
    display: flex;
    justify-content: center;
    flex: 1;
}

.login-button, .logout-button {
    background-color: #155B34;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    text-decoration: none;
}

.login-button:hover, .logout-button:hover {
    background-color: #3b4e3f;
}

main.content {
    flex: 1;
    padding: 20px;
}


/* 여기서부터 메인 */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.index-header {
    position: relative;
    width: 100%;
    height: 400px;
}

.index-header h2 {
    margin-top: 200px;
    text-align: right;
    margin-right: calc(20%);
}

.index-header img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    z-index: -1;
}

.main-content {
    position: relative;
    margin-top: 90px;
    height: 400px;

}

.main-content h3 {
    margin-top: 120px;
    text-align: center;
}

.main-content p {
    margin-top: 10px;
    text-align: center;
}

.main-content img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    z-index: -1;
}

.additional-content {

}

.additional-content p {
    margin-top: 170px;
    color: #0C2DA0;
}

.index-footer {
    text-align: center;
    margin-bottom: 50px;
}

.index-footer h3 {
    margin-bottom: 20px;
}

.index-footer iframe {
    display: block;
    margin: 0 auto 30px;
}


/* 여기서부터 푸터 */
footer {
    background-color: #E8EDDE;
    padding: 10px 20px 40px 50px;
    text-align: left;
    width: 100%;
    margin-top: auto;
}

.footer-container {
    text-align: left;
}

.footer-container hr {
    margin-top: 10px;
    border: none;
    border-top: 1px solid black;
}