<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>WebSocket Chat</title>
    <script src="/webjars/sockjs-client/sockjs.min.js"></script>
    <script src="/webjars/stomp-websocket/stomp.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="/js/chat.js"></script>
</head>
<body>
<main>
    <aside>
        <table id="room-list">
            <thead>
            <tr>방 리스트</tr>
            </thead>
            <tbody></tbody>
        </table>
    </aside>
    <form>
        <div>
            <input type="text" id="name" placeholder="Enter your name" />
            <input type="text" id="message" placeholder="Enter your message here" />
            <button id="send">Send</button>
        </div>
    </form>
    <table id="response">
        <thead>
        <tr>
            <th>Messages</th>
        </tr>
        </thead>
        <tbody></tbody>
    </table>
</main>
</body>