<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" th:href="@{/css/style.css}">
    <link rel="stylesheet" th:href="@{/css/login.css}">
</head>
<body>
<div th:replace="fragments/header :: header"></div>

<div class="login-container">
    <h2>로그인</h2>
    <form th:action="@{/login}" method="post">
        <div class="form-group">
            <input type="email" name="email" placeholder="email@syuin.ac.kr" required>
        </div>
        <div class="form-group">
            <input type="password" name="password" placeholder="password" required>
        </div>
        <button type="submit" class="login-button">로그인</button>
        <div th:if="${loginError}" style="color: red; text-align: center; margin-top: 10px;">
            <span th:utext="${loginError}"></span>
        </div>
    </form>
    <hr>
    <a th:href="@{/admin-login}">관리자 로그인</a>
    <hr>
    <a th:href="@{/register}">회원가입</a>
</div>

<div th:replace="fragments/footer :: footer"></div>
</body>
</html>
